* {
    background-color: #D8DEE9;
    font-family: 'Ubuntu', sans-serif;
    font-size: 10px;
    margin: 0px;
    padding: 0px;
}

.document-div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.4rem;
    width: 65%;
}

.name-header {
    margin-top: 3.6rem;
    font-size: 4.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.paragraphs,
.paragraph-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.0rem;
}

.paragraph b {
    font-size: inherit;
}

.paragraph,
.list-item {
    font-size: 2.2rem;
    line-height: 3.2rem;
}

.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.2rem;
    width: 90%;
}

.project-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.2rem;
}

.card {
    border-radius: 80rem;
    height: 40rem;
}

.circular-img {
    width: 6vw;
    height: 6vw;
    border-radius: 25%;
    object-fit: cover;
    border: 0.15rem solid black;
}

.img-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.2rem;
}

.big-icon {
    width: 4rem;
    height: 4rem;
}

.small-icon {
    width: 2rem;
    height: 2rem;
}

.bolded-tidbit {
    font-weight: 500;
}

.project-card {
    border: 0.15rem solid black;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40rem;
}

.project-img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.project-paragraph {
    width: 100%;
    height: 50%;
    font-size: 1.8rem;
    line-height: 2.2rem;
}

.project-paragraph-container {
    margin: 1rem;
}